;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Config file for WebLock server ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[database]
database = 'weblock'
username = 'webapp'
password = 'GladOS'
hostname = 'localhost'

[webadmin]

login = 'root'
password = 'root'