;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Config file for WebLock server ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[database]
;
; Name of the database
database = ''
;
; Need a user that is allowed to use the database (read/write)
username = ''		
;
; Password of the user
password = ''
;
; The host where is located the database
hostname = ''